<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Password Analysis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    .header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      flex-wrap: nowrap;
    }

    #world-map {
      width: 55%;
      height: 700px;
      margin: 10px;
    }

    .chart-container {
      width: 40%;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .chart {
      width: 100%;
      height: 400px;
      margin: 20px 0;
    }
    .chart-title {
  font-size: 1.5em;
  text-anchor: middle;
  margin-bottom: 10px;
}

    .bar {
      fill: steelblue;
    }

    .bar:hover {
      fill: orange;
    }

    .axis {
      font-size: 12px;
    }

    .password-list {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .password-list li {
      cursor: pointer;
      margin: 5px;
      padding: 8px 12px;
      background-color: lightblue;
      border-radius: 5px;
      display: inline-block;
    }

    .password-list li:hover {
      background-color: lightcoral;
    }

    .password-input {
      display: block;
      margin: 10px auto;
      padding: 8px;
      width: 80%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    #time-to-crack {
      text-align: center;
      margin-top: 20px;
      font-size: 1.2em;
    }
    .tooltip {
  position: absolute;
  text-align: center;
  width: 120px;
  height: 50px;
  padding: 10px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

  </style>
</head>
<body>
  <div class="header">
    <h1>World Password Analysis</h1>
  </div>
  <div class="container">
    <svg id="world-map"></svg>
    <div class="chart-container">
      <svg id="bar-chart" class="chart"></svg>
      <svg id="second-bar-chart" class="chart"></svg>
    </div>
  </div>
  <input type="text" id="password-input" class="password-input" placeholder="Enter a password">
  <div id="password-strength"></div>
  <ul class="password-list" id="password-list"></ul>
  <div id="time-to-crack"></div>
  <ul class="password-list" id="password-list"></ul>




  <!-- Include D3.js and your script -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
